---

# by using this playbook, you will be able to
# setup Golang on the target hosts

- hosts: all
  become: true
  vars:
    GOVERSION: 1.22.0
  tasks:
    - name: Download Go install package
      shell: |
        curl -OL https://go.dev/dl/go"$(echo $XGOVERSION)".linux-amd64.tar.gz
    - name: Remove old Golang and install new version
      shell: |
        export XGOPKG=go"$(echo $XGOVERSION)".linux-amd64.tar.gz
        rm -rf /usr/local/go && tar -C /usr/local -xzf "$XGOPKG"
    - name: Add the export go to /etc/profile
      lineinfile:
        path: $HOME/.profile 
        line: "export PATH=$PATH:/usr/local/go/bin"
        create: yes
      notify:
        - restart profile source
